
h1 = t('.all_calculations')

p   = t('.its_so_many', count: @calculations.count) 

-if @calculations.present?
    table.table
        thead
            tr
                th = Calculation.human_attribute_name(:title)
                th = Calculation.human_attribute_name(:argument1)
                th Operation
                th Operand 2
                th
        tbody
            -@calculations.each do |calculation|
                tr
                    td = calculation.title
                    td = calculation.argument1
                    td = calculation.operand
                    td = calculation.argument2
                    td
                        a.btn.btn-primary href = calculation_path(calculation)
                            | Show
                        a.btn.btn-secondary< href = edit_calculation_path(calculation)
                            | Edit
                        a.btn.btn-danger< href = calculation_path(calculation) data-method="delete" data-confirm="really delete?"
                            | Delete
-else
    p There are no calculation

=link_to "New Calculation", new_calculation_path, class: 'btn btn-success'
