<!DOCTYPE html>
html
  head
    title Calculette
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags 
    = csp_meta_tag 
    
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' 


  body
    header
      #navbarHeader.collapse.bg-dark
        .container
          .row
            .col-sm-8.col-md-7.py-4
              h4.text-white About
              p.text-muted Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.
            .col-sm-4.offset-md-1.py-4
              h4.text-white Contact
              ul.list-unstyled
                li
                  a.text-white href="#"  Follow on Twitter
                li
                  a.text-white href="#"  Like on Facebook
                li
                  a.text-white href="#"  Email me
      .navbar.navbar-dark.bg-dark.shadow-sm
        .container
          a.navbar-brand.d-flex.align-items-center href="#" 
            svg.me-2 aria-hidden="true" fill="none" height="20" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="20" xmlns="http://www.w3.org/2000/svg" 
              path d=("M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z") 
              circle cx="12" cy="13" r="4" 
            strong Album
          button.navbar-toggler aria-controls="navbarHeader" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarHeader" data-bs-toggle="collapse" type="button" 
            span.navbar-toggler-icon
    main
      section.container
          - flash.each do |status, msg| 
            div class="flash-#{status}"
              = msg 
 
          = yield 
